<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Till Koch</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Easy mining for &quot;Dummies&quot; from Fortune1Coin team (v 2.2)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="lineEditEmail">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>8</y>
      <width>261</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="statusTip">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>10</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter your e-mail here:</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="m_tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>580</width>
      <height>231</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="m_tab_GPU">
     <attribute name="title">
      <string>GPU settings</string>
     </attribute>
     <widget class="QCheckBox" name="m_check_GPU_mining">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>261</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable GPU mining</string>
      </property>
      <property name="tristate">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QFrame" name="m_frame_GPU_settings">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>576</width>
        <height>171</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QGroupBox" name="m_groupGPUSelect">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>559</width>
         <height>41</height>
        </rect>
       </property>
       <property name="title">
        <string>Select your GPU type:</string>
       </property>
       <widget class="QRadioButton" name="radioAMD">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>20</y>
          <width>91</width>
          <height>19</height>
         </rect>
        </property>
        <property name="statusTip">
         <string/>
        </property>
        <property name="text">
         <string>AMD Radeon</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioNVIDIA">
        <property name="geometry">
         <rect>
          <x>13</x>
          <y>20</y>
          <width>111</width>
          <height>19</height>
         </rect>
        </property>
        <property name="statusTip">
         <string/>
        </property>
        <property name="text">
         <string>nVIDIA GeForce</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="m_startGPUMiningButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>60</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>190</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Start mining</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="m_labelGPUMinerStatus">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>561</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Miner stoped</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="m_labelGPUMinerStatistics">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>561</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(59, 59, 59);</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="m_tab_CPU">
     <attribute name="title">
      <string>CPU settings</string>
     </attribute>
     <widget class="QCheckBox" name="m_check_CPU_mining">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>261</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable CPU mining</string>
      </property>
     </widget>
     <widget class="QFrame" name="m_frame_CPU_settings">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>29</y>
        <width>581</width>
        <height>241</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="m_label_cpu_cores_count">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>10</y>
         <width>460</width>
         <height>31</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>In the drop-down list on the left, select the number of cores of your processor that you want to use for mining.</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="indent">
        <number>0</number>
       </property>
      </widget>
      <widget class="QComboBox" name="m_CPUCoresCombo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="m_labelCPUMinerStatus">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>561</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Miner stoped</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="m_startCPUMiningButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>50</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>190</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Start mining</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="m_labelCPUMinerStatistics">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>561</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>The hashrate is reset to 0 every time the miner gets a new job from the pool.</string>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(59, 59, 59);</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>598</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGold_mining_for_games">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="m_actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="m_actionAbout_this"/>
    <addaction name="m_actionAbout_Fortune1Coin"/>
   </widget>
   <widget class="QMenu" name="menuGo_to_the_site">
    <property name="title">
     <string>Community</string>
    </property>
    <addaction name="m_actionTelegram"/>
    <addaction name="m_actionFacebook"/>
    <addaction name="m_actionVK"/>
    <addaction name="m_actionTwitter"/>
    <addaction name="m_actionReddit"/>
   </widget>
   <addaction name="menuGold_mining_for_games"/>
   <addaction name="menuGo_to_the_site"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="m_actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="m_actionTwitter">
   <property name="text">
    <string>T&amp;witter</string>
   </property>
  </action>
  <action name="m_actionTelegram">
   <property name="text">
    <string>&amp;Telegram</string>
   </property>
  </action>
  <action name="m_actionVK">
   <property name="text">
    <string>&amp;VK</string>
   </property>
  </action>
  <action name="m_actionAbout_this">
   <property name="text">
    <string>About GOLD Mining</string>
   </property>
  </action>
  <action name="m_actionAbout_Fortune1Coin">
   <property name="text">
    <string>About Fortune1Coin</string>
   </property>
  </action>
  <action name="m_actionReddit">
   <property name="text">
    <string>&amp;Reddit</string>
   </property>
  </action>
  <action name="m_actionFacebook">
   <property name="text">
    <string>&amp;Facebook</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
